driver=com.mysql.cj.jdbc.Driver
tipo_de_driver=jdbc:mysql
base_de_datos=myholylib
nombre_de_host=myholylib.cmvicvxnwzzr.us-east-1.rds.amazonaws.com
puerto=3306
usuario=admin
contrasenha=WkltEHoiuz55e19/0nC5hQ==
